NODE_ENV=development
PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/my_db?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=JujAkXhGXyOsqgR83WTTJJ2dQQVJXalF

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asdoqwepoaisd456sadajkkkk
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525  
SMTP_EMAIL=3638c4bb0e012b
SMTP_PASSWORD=f49611179f811f
FROM_EMAIL=noreply@devcamp.io   
FROM_NAME=DevCamper